# Properties

./: Properties.sln
Properties.Contracts/: Properties.Contracts.csproj
Properties.Contracts/Generics/: IGenericRepositoryAddUpdate.cs  IGenericRepositoryDelete.cs  IGenericRepositoryQuery.cs  IGenericRepositoryQueryAdvance.cs
Properties.Contracts/Repository/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs
Properties.Core/: Properties.Core.csproj
Properties.Core/Core/V1/: Errors.cs  OwnerCore.cs  PropertyCore.cs  PropertyImageCore.cs
Properties.Core/Core/V1/Mapping/: MappingProfile.cs
Properties.Core/Core/V1/Utilities/: ImagesUtility.cs
Properties.Core/Core/V1/Validators/: OwnerValidator.cs  PropertyValidator.cs  ValidatorFilter.cs
Properties.DataAccess/: Properties.DataAccess.csproj
Properties.DataAccess/SQLServer/: ContextSQLServer.cs
Properties.Entities/Dtos/: FilterFeaturesDto.cs  FilterPropertiesDto.cs  PropertyCreateDto.cs  PropertyDto.cs  PropertyImageCreateDto.cs  PropertyImageDto.cs  PropertyImageUpdateDto.cs  PropertyUpdateDto.cs  PropertyUpdatePriceDto.cs
Properties.Entities/Entities/: Concept.cs  Feature.cs  Owner.cs  Property.cs  PropertyFeature.cs  PropertyImage.cs  PropertyPost.cs  PropertySale.cs  PropertyTrace.cs  TypesProperty.cs
Properties.Entities/Models/: ResponseService.cs
Properties.Repository/: Properties.Repository.csproj
Properties.Repository/Repository/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
Properties.UnitTests/: Properties.UnitTests.csproj  PropertyCoreShould.cs
Properties.UnitTests/RepositoryTests/: PropertyRepositoryTest.cs
Properties.WebAPI/: Program.cs  Properties.WebAPI.csproj  Startup.cs  propertiesapp_log.txt
Properties.WebAPI/Controllers/v1/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs
Properties.WebAPI/Properties/: launchSettings.json
