<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Properties.Contracts\Properties.Contracts.csproj" />
    <ProjectReference Include="..\Properties.Core\Properties.Core.csproj" />
    <ProjectReference Include="..\Properties.Entities\Properties.Entities.csproj" />
    <ProjectReference Include="..\Properties.Repository\Properties.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PropertyImages\" />
  </ItemGroup>

</Project>
